<html><head><style>
    body {
      background-color: #101010;
      text-align: center;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .titulo2 {
        top: -90px;
        position: relative;
        font-size: 50px;
        font-weight: 400;
       
    }
    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px transparent; 
      border-radius: 10px;
    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #212121; 
      border-radius: 10px;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #212121; 
    }
    </style>
    <meta name="description" content="The Gabloxia Gang Web - Exploits, Tools, Scripts!">
    <link rel="icon" href="/img/50x.png">
        
                    <link rel="stylesheet" href="https://tgxgang.xyz/css/inicio.css">
            <link rel="stylesheet" href="https://tgxgang.xyz/css/scripts.css">
            <link rel="stylesheet" href="https://tgxgang.xyz/css/estilof.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
            <link href="https://fonts.googleapis.com/css2?family=:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
            <title>Funky Friday Script</title>

    
        </head>
        <body>
            
            <div class="topnav">
                <a href="https://tgxgxng.xyz/sv">Discord</a>
                <a href="https://tgxgang.xyz/">Inicio</a>
                
                
                 
            
                
            </div>
                 <div class="titulo2">Funky Friday Script</div>
            <div class="cardview">
                
    
    
    
                 <div class="card">
                                <div style="background-image: url(https://tr.rbxcdn.com/8a4efa68b24cbb098ff85e6b0b63545b/150/150/Image/Jpeg);" class="imagenb"></div>
                                    <div class="card-content"><div>
                                        
                                        <a target="_blank" href="https://direct-link.net/183458/funky-friday-autoplay" class="card-title" style="
        position: relative;
        left: -45px;
    ">Funky Friday Script</a>
                                        <span class="card-dev" style="
        position: relative;
        left: -105px;
    "></span>
                                        <span class="card-description" style="
        text-align: left;
        position: relative;
        left: 20px;
        top: -4px;
    ">➾ Autoplay<br>
    ➾ Manual/Automatico
    <br>
    ➾ Todos sick!
    </span>
                                        <div class="card-details">
                                        </div>
                                    </div>
                                    <br>
                                </div>
                              </div>
    
    
                              
                               
                              
    
                                 
                               
    
                         
    
    
    
                              
                              
                              
                              
                              
                            
    
                              
                              
                           
     
    
    
                           
                           
    <footer class="footer">
    <p style="font-size:11px">Este sitio web es oficial de The Gabloxia y donde hay información de TGX al igual que información para contactarte conmigo o unirte a la comunidad</p>
    <p style="font-size:10px">Copyright @TGX Devs</p>
    
    
    </footer>
    
    
    
    
    </div>

</body></html>
